h1 {
  font-size: clamp(1.4rem, 2vw, 1.7rem);
  color: hsl(0, 0%, 100%);
}

b {
  color: hsl(277, 64%, 61%);
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
  font-family: sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 95vh;
}

main {
  background-color: hsl(244, 38%, 16%);
  border-radius: 9px;
  overflow: hidden;
  display: grid;
  margin: 70px 10%;
  width: clamp(285px, 70vw, 1250px);
}
main section:last-child {
  width: 85%;
  margin: auto;
}

.img-wrapper {
  position: relative;
  position: 100%;
}
.img-wrapper::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.8;
}
.img-wrapper img {
  height: 100%;
  width: 100%;
  display: block;
}

.grid-wrapper {
  display: grid;
  margin: 7% 0;
}
.grid-wrapper em {
  color: hsl(0, 0%, 100%);
  font-size: clamp(1.4em, 2.5vw, 1.6rem);
  font-weight: 900;
}

@media (min-width: 500px) {
  .grid-wrapper {
    grid-auto-flow: column;
  }
}
@media (min-width: 850px) {
  body {
    text-align: start;
  }
  main {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
  main section:first-child {
    grid-column: 2/3;
  }
}/*# sourceMappingURL=main.css.map */